
#This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UCRiverside
#

# root files directory
RootFiles = rootfiles/

# Folder to store results
Path = PF_0J/

# Luminostiy( pb^-1 ),  Mu9A: 3.18  Mu9B: 5.06 , M15B: 27.91
Lumi = 36.1
# trigger efficiency correction from tag & prob study, 0.97(trigger)*1.013(Iso 0.1) = 0.9826
MuonEffCorrection = 0.9826

# Number of Jets
n_Jets = 1
# inclusive=>   YES: >= n_Jets, NO: == n_Jets
Inclusive = YES
#  normalize MC with Data , YES / NO , must turn OFF when running pseudo experiment
MCNormalization = NO

# plot type : png / gif / eps / jpg / pdf 
PlotType = png

#  cross-sections for 7 TeV Collision
#  MuEnriched QCD is x-section*FilterEfficiency
#  ttbar : 328130, eff= 0.2512  , xsec,QCD : 84679 , tq: 64.6 , tw: 10.6
#        (   tt_in,   wj_lv,  zj_ll,  tq_lv,  tw_in,  ww_in,   qcd_mux )
channel= (      tt,      wj,     zj,     tq,     tw,     ww,       qcd )
xsec   = (   157.5,   31314,   3048,   64.6,   10.6,     43,     84679 )
EffHLT = (  0.2468,  0.2025, 0.2835,  0.327, 0.2247, 0.1581,    0.8247 )
nEvents = ( 322408, 2998452, 721145, 143370, 111239, 325907,  24332097 )

# set up the module to run,  0 => off , 1=> on
#          0:ObjectInfo 1:RatioXY  2:TopFitter 3:EnsembleTest, 4: S/B Ratio 5:MethodTest 6:RealAnalysis
Module = ( 2,           0,         0,          0,              0,           0,           0 )

#Cuts         Pt, Eta, METcut, MaxNJets, JER_sig
JetCuts = (  25., 2.4,    -1,       6,       3 )
#Cuts        Pt,  Eta,  Iso, dRmj 
MuonCuts = ( 15,  2.1,  0.15, 0.3 )
# M2M3 window, M2_Min, M2_Max, M3_Min, M3_Max 
#M2M3Cuts = ( 45, 115, 117.5, 222.5 )
#M2M3Cuts = ( 70, 90, 150, 190 )
M2M3Cuts = ( 0, 999,  0, 999 )
LepM2tCutL = 0
dM3Cut = 999

#Ratio4/2
#                                   R0      R1      R2      R3      R4      eR0      eR1     eR2     eR3     eR4
# JER   0         : Ratio42 = ( 0.0471, 0.0205, 0.0332, 0.0447, 0.0824,  0.0008,  0.0012, 0.0013, 0.0016, 0.0018 )
# Jet nominal     : Ratio42 = ( 0.0468, 0.0206, 0.0326, 0.0445, 0.0824,  0.0008,  0.0012, 0.0013, 0.0016, 0.0018 )
# JER +20         : Ratio42 = ( 0.0466, 0.0204, 0.0328, 0.0441, 0.0820,  0.0008,  0.0012, 0.0013, 0.0016, 0.0017 )
# JER +30         : Ratio42 = ( 0.0466, 0.0199, 0.0328, 0.0443, 0.0809,  0.0008,  0.0013, 0.0013, 0.0016, 0.0017 )
# old one Ratio42 = ( 0.0461 , 0.0202 ,  0.0322 ,  0.0437 ,  0.0803 ,  0.0008 ,  0.0012 ,  0.0013 ,  0.0016 ,  0.0018 )
# MET >20 : Ratio42 = ( 0.0509 , 0.0193 ,  0.0362 ,  0.0469 ,  0.0868 ,  0.0009 ,  0.0011 ,  0.0015 ,  0.0018 ,  0.0020 )
# JER+30 MET >20 : Ratio42 = ( 0.0508, 0.0180,  0.0367,  0.0467,  0.0861,  0.0009,  0.0011,  0.0015,  0.0018,  0.0020 )
# Jet30 Iso<0.05 : Ratio42 = ( 0.0394, 0.0151, 0.0258, 0.0377, 0.0605,  0.0009,  0.0015, 0.0016, 0.0019, 0.0017  )
# Jet30 Iso<0.12 : Ratio42 = ( 0.0383, 0.0165, 0.0244, 0.0380, 0.0597,  0.0008,  0.0015, 0.0013, 0.0018, 0.0016  )
Ratio42 = ( 0.0468, 0.0206, 0.0326, 0.0445, 0.0824,  0.0008,  0.0012, 0.0013, 0.0016, 0.0018 )

#Cuts Efficiency
#                  Eff_sg,  Eff_bg,  sEff_sg,  sEff_bg
# nominal   Eff = ( 0.1872,  1.0000,  0.0104,  0.0000 ) 
# topo1 : ( 0.1007, 0.3139,  0.0080,  0.0073 ) ,  topo2 : ( 0.0469,  0.0995,  0.0056,  0.0048 )
#MET > 20   Eff = ( 0.1675,  1.0000,  0.0100,  0.0000 ) , MET >20 JER+30 = ( 0.1667,  1.0000,  0.0100,  0.0000 )
# JER - 0% Eff = ( 0.1875,  1.0000,  0.0104,  0.0000 ) , JER +20: Eff = ( 0.1868,  1.0000,  0.0104,  0.0000 )
# JER +30% Eff = ( 0.1863,  1.0000,  0.0104,  0.0000 )
#EffCut = ( 0.1891,  1.0000,  0.0007,  0.0000 ) , ( 0.1013, 0.3134,  0.0005,  0.0043 ) , ( 0.0471,  0.0993,  0.0004,  0.0016 )

EffCut = ( 0.1872,  1.0000,  0.0007,  0.0000 )
#EffCut = ( 0.1007,  0.3139,  0.0005,  0.0042 )
#EffCut = ( 0.0469,  0.0995,  0.0004,  0.0016 )


# normalization parameters
# nominal   : ( 0.915, 0.923, 1.594, 1.761 ) , nominal using Evt Integral : ( 0.927, 0.947, 1.572, 1.745 ) 
# JER 0%  : ( 0.923, 0.927, 1.591, 1.786 )   JER +20% : ( 0.906, 0.915, 1.615, 1.825 )   JER +30  : ( 0.897, 0.905, 1.634, 1.856 )
# nominal MET > 20  : ( 0.915, 0.923, 0.915, 0.923 )  , JER+30  MET > 20  : ( 0.897, 0.906, 0.897, 0.906 )
# jet30, Iso: 0.05 ( 0.931, 0.974, 1.726, 2.341 )
# jet30, Iso: 0.12 ( 0.941, 0.985, 1.500, 1.837 )
vjNorm  = ( 0.915, 0.923 )
qcdNorm = ( 1.594, 1.761 )   

# JES type => 0: no JES, 1:JES-fit,  2:JES-up  3: JES-down,  4:JER -10%,  5: JER: +10%,  
#             6: Unclustered Energy +10%(MET -10%) , 7: Unclustered Energy -10%(MET +10%)
#             8: JER: by setup
JESType = 0
IsMES = OFF

# Use for plotting Systematic information
# wjQ2, wjME, ttR, ttQ2, ttME, For JES: use number 0 ~ 6 for sample
SystPlotSet = 6

# FileName list for pseudo experiment
# '+' is the flag for TChain 
TheData = ( data+ )
dataChain = ( mu15B_387_0j, mu9B_387_0j, mu9A_387_0j )

FakeData = ( tt_387_0j,  wj0+, zj_387_0j, tq_387_0j, tw_387_0j, ww_387_0j, qcd0+ )
wj0Chain = ( wj_387_0j1, wj_387_0j2, wj_387_0j3, wj_387_0j4, wj_387_0j5 )
qcd0Chain = ( qcd_387_0j1, qcd_387_0j2, qcd_387_0j3, qcd_387_0j4, qcd_387_0j5, qcd_387_0j6, qcd_387_0j7, qcd_387_0j8, qcd_387_0j9 )

SysSamples = ( ttZ2_387_0j, ttRb_387_0j, ttRs_387_0j, ttQ2u_387_0j, ttQ2d_387_0j, ttMEu_387_0j, ttMEd_387_0j, wjMEu_387_0j, wjMEd_387_0j, wjQ2u_387_0j, wjQ2d_387_0j, zjMEu_387_0j, zjMEd_387_0j, zjQ2u_387_0j, zjQ2d_387_0j )

4JSamples = ( tt_387_4j,  wj+,  zj_387_4j, tq_387_4j, tw_387_4j, ww_387_4j, qcd+ )
wjChain = ( wj_387_4j1, wj_387_4j2, wj_387_4j3, wj_387_4j4, wj_387_4j5 )
qcdChain = ( qcd_387_4j1, qcd_387_4j2, qcd_387_4j3, qcd_387_4j4, qcd_387_4j5, qcd_387_4j6, qcd_387_4j7, qcd_387_4j8, qcd_387_4j9 )

2JSamples  = ( tt_387_2j, wj2+, zj_387_2j, tq_387_2j, tw_387_2j, ww_387_2j, qcd2J+ )
wj2Chain = ( wj_387_2j1, wj_387_2j2, wj_387_2j3, wj_387_2j4, wj_387_2j5 )
qcd2JChain = ( qcd_387_2j1, qcd_387_2j2, qcd_387_2j3, qcd_387_2j4, qcd_387_2j5, qcd_387_2j6, qcd_387_2j7, qcd_387_2j8, qcd_387_2j9 )

# Treat MC like Data, it's ONLY for pseudo experiment ; True / False
DataLike = False
# number of pseudo experiments
nPseudoExp = 100
# input mean for pseudo experiments - cms387 "WITHOUT" MC-Data normalization
# PF 25           ttJ,     wJ,    zJ,     tq,    tw,    ww,    qcd   
# before normalization
#InputMean4J = (   277,    213,    28,     28,     8,   2.8,     18 )
#InputMean2J = (   134,   4626,   472,    185,  15.6,    44,    608 )
# after normalization
InputMean4J = (   277,    197,    26,   25.8,    7.4,   2.5,   31.6 )
InputMean2J = (   134,   4270,   435,    171,   14.4,  40.3,   1068 )

# Random Number Seed , 0 : using system time for the seed
RandomSeed = 0
# ON/OFF for phase space smearing
PhaseSmear = OFF

# Jet Energy Scale 
JES = 1

# Number of b tagged
# -1 : no btagged , 0: 1+2 btagged , 1: 1 btagged , 2: 2 btagged
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BtagOctober09ExerciseUsePayload
n_btag = -1
bThreshold = 5

# ON/OFF for MC matching 
MCMatching = OFF

# FileName list for parameterization, or ChainName+ ;  
Backgrounds = ( wj1_356, zj_336, tq_336, tw_336, ww_336, wz_336, qcd1_356 )
#  -1: disable, 0: group with tt-wrong,  >= 1: other groups
BgGroups =    (      0,      0,      0,      0,      0,      0,     1 )
# top mass assumption 
Signals = ( tt_356 )

# jacobian test parameters 
# p3 : scale , must > 0 , p0,p1,p2 : shape parameters for Mt < 80
# p4: mass of W , p5: width of W , p6: Gassian Convolution, only stable when p6 < 10 
PJacob  = (  15.4, 1., -20., 23.54,  80.4,  19.1,   1 )
PSwitch = (   1,    0,    0,     1,    0,     0,    0 )

# range for mass fitting 
MassLBound = 0
MassHBound = 450 

# Hadronic(had) or Leptonic(lep)
DecayType = had

#Signals = ( tt163_336, tt165_336, tt167_336, tt169_336, tt171_336c, tt173_336, tt175_336, tt177_336 )
TMassAssumption = ( 163.2, 165.2, 167.2, 169.2, 171.2, 173.2, 175.2, 177.2 )
# color code
ColorCode = (  2, 4, 3, 5, 7, 6, 9, 8 )

# Fitting parameters for AlgoKcon
#
# Lep: value for No BTagging
#  0~2: gaus , 3~5: log-normal ,  6,7:landau ttwrong ,  8,9:landau Wjets , 10: tt-ttwrong ratio , 11: tt-Wjets ratio 
#         p0    p1      p2      p3      p4      p5       p6      p7       p8       p9      p10      p11
L0B0 = ( 41.246,  -1., -6.505,  2.336,   0.0,  31.796, 107.098, -0.886,  151.034,  38.422,  38.950,  13.727 )
L0B1 = (  0.092,   1.,  0.196, -0.007,   1.0,  -0.012,   0.316,  0.204,    0.023,  -0.003,  -0.002,  -0.020 )
#     10 GeV Bin - dM*hadW Constrain for Hadronic Top
H0B0 = ( 62.167, 4.508, 2.097, -3.413, 161.463, 10.687, 183.757, 37.475,   0.,    0.,  0.919,  0. )
H0B1 = ( -0.099, 0.969, 0.142,  0.038,   0.205,  0.134,   0.000,  0.000,   0.,    0.,  0.007,  0. )

