
# This is the data card for the input of M2M3 analysis and TopMassFitter 
# Auther : SCKao - UCRiverside
#

#
RootFiles = rootfiles/

# Folder to store results
Path = PF_1J/

# Luminostiy( pb^-1 ) before July
Lumi = 1.93

# Number of Jets
n_Jets = 1
# inclusive=>   YES: >= n_Jets, NO: == n_Jets
Inclusive = YES

# jacobian test parameters 
# p3 : scale , must > 0 , p0,p1,p2 : shape parameters for Mt < 80
# p4: mass of W , p5: width of W , p6: Gassian Convolution, only stable when p6 < 10 
PJacob  = (  15.4, 1., -20., 23.54,  80.4,  19.1,   1 )
PSwitch = (   1,    0,    0,     1,    0,     0,    0 )

# JES type 0: no JES, 1:JEC, 2:JES
JESType = 0
IsMES = OFF

# Number of b tagged
# -1 : no btagged , 0: 1+2 btagged , 1: 1 btagged , 2: 2 btagged
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/BtagOctober09ExerciseUsePayload
n_btag = -1
bThreshold = 5

# plot type : png / gif / eps
PlotType = png

#  cross-sections for 7 TeV Collision
#  MuEnriched QCD is x-section*FilterEfficiency
#        (   tt_in,   wj_lv,  zj_ll,  tq_in,  tw_in, ww_in, wz_in, qcd_mux )
channel= (      tt,      wj,     zj,     tq,     tw,    ww,    wz,     qcd )
xsec   = (     165,   28049,   2907,  20.48,   10.6,    43,    18,   79688 )
EffHLT = (  0.2991,  0.2063, 0.2968,  0.327, 0.2629,  0.13,   0.1,  0.7970 )
nEvents = ( 443764, 2077337, 321975, 172830, 122617, 14780, 10940, 3488649 )

# set up the module to run,  0 => off , 1=> on
#          0:ObjectInfo 1:HadTopFitter 2:LepTopFitter 3:EnsembleTest, 4: S/B Ratio 5:MethodTest 6:X-section Measure
Module = ( 6,           0,             0 ,            0,              0,           0,           0 )
# Random Number Seed , 0 : using system time for the seed
RandomSeed = 0
# ON/OFF for MC matching 
MCMatching = OFF

#Cuts        Et,  Eta
JetCuts = (  30., 2.4 )
#Cuts        Et,  Eta, Iso
MuonCuts = ( 18., 2.1, 0.1)
# M2M3 window, M2_Min, M2_Max, M3_Min, M3_Max 
#M2M3Cuts = ( 50, 110, 140, 200 )
M2M3Cuts = ( 0, 300, 0, 350 )
LepM2tCutL = 0
dM3Cut = 999

# number of pseudo experiments
nPseudoExp = 1000
# input mean for pseudo experiments
#              tt4J,  wj4J,  QCD4J,    wj2J,   qcd2J
# InputMean = ( 25.36,  6.52,   8.97,  513.57,  503.29  ) .. old value for pf

# pfA              
#InputMean = ( 24.81,  6.18,   7.90,  494.08,  478.29  )
#For JES 1.1
#InputMean = ( 27.34,  9.50,   13.03,  635.37,  609.13  )
#For JES 0.9
#InputMean = ( 21.77,  3.72,   4.91,  373.24,  343.07  )
# caloA
#InputMean = ( 41.18,  19.53,   8.37,  578.2,  446.8  )
#              tt4J,  wj4J,  QCD4J,  z4J   wj2J,   qcd2J, z2J
# Calo
#InputMean = ( 26.52,  15.89,  6.82, 1.45 ,479.4,  394.1, 41.7 )
# PF
InputMean = ( 30.74,  13.79,  2.36,  1.47, 374.8,  175.7, 40.3 )

# ON/OFF for phase space smearing
PhaseSmear = OFF
# Jet Energy Scale
JES = 1.

# FileName list for pseudo experiment
# '+' is the flag for TChain 
#TheData = ( data250nb_0J )
TheData = ( data+ )
#dataChain = ( data_mbias, data1_0716, data2_pv4_1, data2_pv4_2, data2_pv4_3 )
dataChain = ( data_mbiaspf, data1_0716pf, data2_pv4_1pf, data2_pv4_2pf, data2_pv4_3pf )

FakeData = ( tt_361_0jpf,  wj0+,  qcd0+,  zj_361_0jpf1, tq_361_0jpf1, tw_361_0jpf1 )
wj0Chain = ( wj_361_0jpf1, wj_361_0jpf2, wj_361_0jpf3, wj_361_0jpf4, wj_361_0jpf5, wj_361_0jpf6, wj_361_0jpf7 )
qcd0Chain = ( qcd_361_0jpf1, qcd_361_0jpf2, qcd_361_0jpf3, qcd_361_0jpf4, qcd_361_0jpf5, qcd_361_0jpf6, qcd_361_0jpf7 )

4JSamples = ( tt_361_4jpf,  wj+,  qcd+,  zj_361_4jpf1, tq_361_4jpf1, tw_361_4jpf1 )
wjChain = ( wj_361_4jpf1, wj_361_4jpf2, wj_361_4jpf3, wj_361_4jpf4, wj_361_4jpf5, wj_361_4jpf6, wj_361_4jpf7 )
qcdChain = ( qcd_361_4jpf1, qcd_361_4jpf2, qcd_361_4jpf3, qcd_361_4jpf4, qcd_361_4jpf5, qcd_361_4jpf6, qcd_361_4jpf7 )

2JSamples  = ( tt_361_2jpf, wj2+, qcd2J+, zj_361_2jpf1, tq_361_2jpf1, tw_361_2jpf1 )
wj2Chain = ( wj_361_2jpf1, wj_361_2jpf2, wj_361_2jpf3, wj_361_2jpf4, wj_361_2jpf5, wj_361_2jpf6, wj_361_2jpf7 )
qcd2JChain = ( qcd_361_2jpf1, qcd_361_2jpf2, qcd_361_2jpf3, qcd_361_2jpf4, qcd_361_2jpf5, qcd_361_2jpf6, qcd_361_2jpf7 )

# JES 1.1
#FakeData =    ( tt_361_0jcaloA, wj0+, qcd0+, zj_361_0jcaloA1, tq_361_0jcaloA1, tw_361_0jcaloA1  )
#wj0Chain = ( wj_361_0jcaloA1, wj_361_0jcaloA2, wj_361_0jcaloA3, wj_361_0jcaloA4, wj_361_0jcaloA5, wj_361_0jcaloA6, wj_361_0jcaloA7 )
#qcd0Chain = ( qcd_361_0jcaloA1, qcd_361_0jcaloA2, qcd_361_0jcaloA3, qcd_361_0jcaloA4, qcd_361_0jcaloA5, qcd_361_0jcaloA6, qcd_361_0jcaloA7 )

# JES 0.9
#FakeData =    ( tt_361_0jcaloB, wj0+, qcd0+, zj_361_0jcaloB1, tq_361_0jcaloB1, tw_361_0jcaloB1  )
#wj0Chain = ( wj_361_0jcaloB1, wj_361_0jcaloB2, wj_361_0jcaloB3, wj_361_0jcaloB4, wj_361_0jcaloB5, wj_361_0jcaloB6, wj_361_0jcaloB7 )
#qcd0Chain = ( qcd_361_0jcaloB1, qcd_361_0jcaloB2, qcd_361_0jcaloB3, qcd_361_0jcaloB4, qcd_361_0jcaloB5, qcd_361_0jcaloB6, qcd_361_0jcaloB7 )

# FileName list for parameterization, or ChainName+ ;  
Backgrounds = ( wj1_356, zj_336, tq_336, tw_336, ww_336, wz_336, qcd1_356 )
#  -1: disable, 0: group with tt-wrong,  >= 1: other groups
BgGroups =    (      0,      0,      0,      0,      0,      0,     1 )
# top mass assumption 
Signals = ( tt_356 )

# range for mass fitting 
MassLBound = 0
MassHBound = 450 

# Hadronic(had) or Leptonic(lep)
DecayType = had

#Signals = ( tt163_336, tt165_336, tt167_336, tt169_336, tt171_336c, tt173_336, tt175_336, tt177_336 )
TMassAssumption = ( 163.2, 165.2, 167.2, 169.2, 171.2, 173.2, 175.2, 177.2 )
# color code
ColorCode = (  2, 4, 3, 5, 7, 6, 9, 8 )

# Fitting parameters for AlgoKcon
#
# Lep: value for No BTagging
#  0~2: gaus , 3~5: log-normal ,  6,7:landau ttwrong ,  8,9:landau Wjets , 10: tt-ttwrong ratio , 11: tt-Wjets ratio 
#         p0    p1      p2      p3      p4      p5       p6      p7       p8       p9      p10      p11
L0B0 = ( 41.246,  -1., -6.505,  2.336,   0.0,  31.796, 107.098, -0.886,  151.034,  38.422,  38.950,  13.727 )
L0B1 = (  0.092,   1.,  0.196, -0.007,   1.0,  -0.012,   0.316,  0.204,    0.023,  -0.003,  -0.002,  -0.020 )
#     10 GeV Bin - dM*hadW Constrain for Hadronic Top
H0B0 = ( 62.167, 4.508, 2.097, -3.413, 161.463, 10.687, 183.757, 37.475,   0.,    0.,  0.919,  0. )
H0B1 = ( -0.099, 0.969, 0.142,  0.038,   0.205,  0.134,   0.000,  0.000,   0.,    0.,  0.007,  0. )

