
Lumi = 36.1

# basic selection
MuonCuts = ( 20., 2.1, 0.1, 0.3 )
JetCuts = (  25., 2.4,  -1,   6,  3 )

# systematic type : MuonPt, MuonIso, JetPt, 
# SetJES : JES(2,3), JER(4,5), UncluserEnergy(6,7)  
SysType = ( JetPt )
MuonPt = ( 16, 18, 20, 22, 24 )
MuonIso = ( 0.05, 0.075, 0.1, 0.125, 0.15 )
JetPt = ( 20.0, 22.5, 25, 27.5, 30.0 )
SetJES = ( 2, 3, 4, 5, 6, 7 ) 

# Systematic sample sets
sample0 = ( tt_387_0j,  wj0+, zj_387_0j, tq_387_0j, tw_387_0j, ww_387_0j, qcd0+ )

wj0Chain = ( wj_387_0j1, wj_387_0j2, wj_387_0j3, wj_387_0j4, wj_387_0j5 )
qcd0Chain = ( qcd_387_0j1, qcd_387_0j2, qcd_387_0j3, qcd_387_0j4, qcd_387_0j5, qcd_387_0j6, qcd_387_0j7, qcd_387_0j8, qcd_387_0j9)

# muon pt            
#Norm_1 = ( 0.918, 0.933, 1.471, 1.581 )
#Norm_2 = ( 0.917, 0.929, 1.535, 1.672 )
#Norm_3 = ( 0.915, 0.923, 1.594, 1.763 )
#Norm_4 = ( 0.910, 0.922, 1.664, 1.918 )
#Norm_5 = ( 0.907, 0.920, 1.789, 2.062 )

# isolation
#Norm_1 = ( 0.909, 0.916, 1.794, 2.238 )
#Norm_2 = ( 0.915, 0.921, 1.656, 1.929 )
#Norm_3 = ( 0.915, 0.923, 1.594, 1.763 )
#Norm_4 = ( 0.916, 0.924, 1.544, 1.689 )
#Norm_5 = ( 0.916, 0.924, 1.515, 1.658 )

# jet pt            
Norm_1 = ( 0.870, 0.853, 1.682, 1.774 )
Norm_2 = ( 0.887, 0.877, 1.638, 1.783 )
Norm_3 = ( 0.915, 0.923, 1.594, 1.763 )
Norm_4 = ( 0.922, 0.960, 1.578, 1.779 )
Norm_5 = ( 0.941, 0.981, 1.535, 1.871 )

# JES / JER stuff
#Norm_1 = ( 0.838, 0.791, 1.486, 1.507 )
#Norm_2 = ( 0.990, 1.055, 1.763, 2.141 )
#Norm_3 = ( 0.923, 0.927, 1.592, 1.788 )
#Norm_4 = ( 0.906, 0.915, 1.616, 1.827 )
#Norm_5 = ( 1.023, 1.037, 1.394, 1.411 )
#Norm_6 = ( 0.844, 0.856, 1.857, 2.249 )


Replace = ( )
channel = ( )
xsec    = ( )
EffHLT  = ( )
nEvents = ( )

